# Service Settings
# ~~~~~~~~~~~~~~~~
logging {
  console.enabled: true
  console.pattern: simple
  udp.host: localhost
  loggers: [
  ]
}

logging.gelf.facility: catalog-ingester

akka {
  loggers: [akka.event.slf4j.Slf4jLogger]
  loglevel: DEBUG
}

rabbitmq.url: "amqp://guest:guest@localhost:5672"

search.host: "localhost"
search.port: 9300
search.index: "books"
