messageListener {
  retryInterval: 10 seconds
  actorTimeout: 10 seconds
  distributor {
    book {
      inputv1 {
        queueName: DistributionV1.Book.Queue
        exchangeName: DistributionV1.Book
        exchangeType: headers
        bindingArguments: [
          { content-type: "application/vnd.blinkbox.books.ingestion.book.metadata.v1" }
          { content-type: "application/vnd.blinkbox.contributor.ingestion.book.metadata.v1" }
        ]
        prefetchCount: 10
      }
      inputv2 {
        queueName: DistributionV2.Book.Queue
        exchangeName: DistributionV2.Book
        exchangeType: headers
        bindingArguments: [
          { content-type: "application/vnd.blinkbox.books.ingestion.book.metadata.v2+json" }
          { content-type: "application/vnd.blinkbox.contributor.ingestion.book.metadata.v2+json" }
        ]
        prefetchCount: 10
      }
      errors {
        exchangeName: Distribution.Errors
        exchangeType: headers
        messageTimeout: 10 seconds
      }
      output {
        exchangeName: DistributionV2.Book
        exchangeType: headers
        messageTimeout: 10 seconds
      }
    }
    contributor {
      output {
        exchangeName: Distribution.Contributor
        exchangeType: fanout
        messageTimeout: 10 seconds
      }
    }
  }
}
