# Service Settings
# ~~~~~~~~~~~~~~~~
logging.console.enabled: true
logging.udp.host: "localhost"
logging.udp.port: 12201
logging.level: DEBUG

akka {
  loggers: [akka.event.slf4j.Slf4jLogger]
  loglevel: DEBUG
}

rabbitmq.url: "amqp://guest:guest@localhost:5672"
