logging {
  level: INFO
  gelf.facility: "catalogue2-ingester-marvin1"
  console {
    enabled: false
    pattern: simple
  }
}

messageListener {
  retryInterval: 10 seconds
  actorTimeout: 10 seconds
  distributor {
    book {
      input {
        queueName: CatalogueV2.Distribution.Book.Search
        exchangeType: fanout
        exchangeName: Distribution.Book.Search.Exchange
        routingKeys: []
        prefetchCount: 50
      }
      errors {
        routingKey: Search.Ingestion.Error
        exchangeType: ""
        messageTimeout: 10 seconds
      }
    }
    price {
      input {
        queueName: CatalogueV2.Price.Notification.Search
        exchangeName: Price.Notification
        exchangeType: fanout
        routingKeys: []
        prefetchCount: 50
      }
      errors {
        routingKey: Search.Ingestion.Error
        exchangeType: ""
        messageTimeout: 10 seconds
      }
    }
  }
}
