# Service Settings
# ~~~~~~~~~~~~~~~~

service {
  catalogue {
    api.public {
      externalUrl: "https://api.blinkboxbooks.com/service/catalogue"
      localUrl: "http://localhost:7001/service/catalogue"

      elasticsearch {
        host: "localhost"
        port: 9300
        cluster: "elasticsearch"
      }
    }
  }
}

# Swagger
# ~~~~~~~

swagger.v1.baseUrl: "http://localhost:7001/service"

# Logging
# ~~~~~~~

logging {
  level: INFO
  console {
    enabled: true
    pattern: simple
  }
  udp {
    host: localhost
    port: 12201
  }
}

akka {
  loggers: [akka.event.slf4j.Slf4jLogger]
  loglevel: ERROR
}
