# Service Settings
# ~~~~~~~~~~~~~~~~
service {
  catalogue {
    api.public {
      externalUrl: "https://api.blinkboxbooks.com/service/catalogue"
      localUrl: "http://localhost:7001/service/catalogue"
    }
  }
}

# Logging
# ~~~~~~~
logging {
  level: INFO
  console {
    enabled: true
    pattern: simple
  }
  udp {
    host: localhost
    port: 12201
  }
}

akka {
  loggers: [akka.event.slf4j.Slf4jLogger]
  loglevel: ERROR
}
