service.catalogue.api.public {

  timeout: 10 seconds

  pricing {
    path: "/prices"
    maxAge: 60 seconds
    maxResults: 100
    discountScalar: 1.0
    ukSalePriceTaxRate: 0.2
  }

  synopsis {
    path: "/books/synopses"
    maxAge: 60 seconds
    maxResults: 100
  }

  publisher {
    path: "/publishers"
    maxAge: 60 seconds
    maxResults: 100
  }

  contributor {
    path: "/contributors"
    maxAge: 60 seconds
    maxResults: 1000
  }

  contributor-group {
    path: "/contributor-groups"
    maxAge: 60 seconds
    maxResults: 1000
  }

  category {
    path: "/categories"
    maxAge: 60 seconds
    maxResults: 100
  }

  book {
    path: "/books"
    maxAge: 60 seconds
    maxResults: 100
    synopsisLink: "/books/{isbn}/synopsis"
    maxRelatedBooks: 10
  }
}

logging {
  level: WARN
  gelf.facility: "catalogue2-service-public"
}

swagger.v1.docsPath: "v1/api-docs"
