messageListener {
  retryInterval: 10 seconds
  actorTimeout: 10 seconds
  distributor {
    book {
      input {
        queueName: DistributionV2.Book.Queue
        exchangeName: DistributionV2.Book
        exchangeType: headers
        bindingArguments: [
          {content-type: "application/vnd.blinkbox.books.ingestion.book.metadata.v2+json"}
          {content-type: "application/vnd.blinkbox.contributor.ingestion.book.metadata.v2+json"}
        ]
        prefetchCount: 10
      }
      errors {
        exchangeName: DistributionV2.Errors
        exchangeType: headers
        messageTimeout: 10 seconds
      }
    }
  }
}
