# Service Settings
# ~~~~~~~~~~~~~~~~

service.catalog-browser {
  api.public {
    externalUrl: "https://api.blinkboxbooks.com/service/search"
    localUrl: "http://0.0.0.0:9595"
  }
}

# Logging
# ~~~~~~~

logging {
  level: INFO
  console {
    enabled: true
    pattern: simple
  }
  udp {
    host: localhost
    port: 12201
  }
}

akka {
  loggers: [akka.event.slf4j.Slf4jLogger]
  loglevel: ERROR
}
