# Service Settings
# ~~~~~~~~~~~~~~~~
service.catalog-browser {
  api.public {
    timeout: 10 seconds
    myKey: 5
  }
}

akka.loggers: ["akka.event.slf4j.Slf4jLogger"]

spray.can.server.verbose-error-messages: on

logging {
  level: INFO
  gelf.facility: "catalog-browser-public"
  console {
    enabled: false
    pattern: simple
  }
}
