messageListener {
  retryInterval: 10 seconds
  actorTimeout: 10 seconds
  distributor {
    book {
      input {
        queueName: DistributionV1.Book.Queue
        exchangeName: DistributionV1.Book
        exchangeType: headers
        bindingArguments: [
          {content-type: "application/vnd.blinkbox.books.ingestion.book.metadata.v1"}
          {content-type: "application/vnd.blinkbox.contributor.ingestion.book.metadata.v1"}
          {content-type: "application/xml"}
        ]
        prefetchCount: 10
      }
      errors {
        exchangeName: DistributionV1.Errors
        exchangeType: headers
        messageTimeout: 10 seconds
      }
    }
  }
}
