# Service Settings
# ~~~~~~~~~~~~~~~~
service.catalog-browser {
  api.public {
    externalUrl: "https://api.blinkboxbooks.com/service/search"
    localUrl: "http://0.0.0.0:9595"
  }
}

# Logging
# ~~~~~~~
logging.udp {
  host: "localhost"
  port: 12201
}

search.port: 9200
