# Service Settings
# ~~~~~~~~~~~~~~~~
service.catalog-browser {
  api.public {
    externalUrl: "https://api.blinkboxbooks.com/service/catalog-browser"
    localUrl: "http://0.0.0.0:9595/service"
  }
}

# Swagger
# ~~~~~~~
swagger.v1.baseUrl: "http://localhost:9596/service"

# Logging
# ~~~~~~~
logging.udp {
  host: "localhost"
  port: 12201
}
